export interface Word {
	tag: string; // Good OR Bad
	lang: string; // English OR Filipino
	word: string;
	definition?: string;
}

const words: Word[] = [
	{ tag: 'Good', lang: 'Filipino', word: 'po' },
	{ tag: 'Bad', lang: 'Filipino', word: 'amputa' },
	{ tag: 'Bad', lang: 'Filipino', word: 'animal ka' },
	{ tag: 'Bad', lang: 'Filipino', word: 'bilat' },
	{ tag: 'Bad', lang: 'Filipino', word: 'binibirocha' },
	{ tag: 'Bad', lang: 'Filipino', word: 'bobo' },
	{ tag: 'Bad', lang: 'Filipino', word: 'bogo' },
	{ tag: 'Bad', lang: 'Filipino', word: 'bonak' },
	{ tag: 'Bad', lang: 'Filipino', word: 'boto' },
	{ tag: 'Bad', lang: 'Filipino', word: 'brocha' },
	{ tag: 'Bad', lang: 'Filipino', word: 'burat' },
	{ tag: 'Bad', lang: 'Filipino', word: 'bwesit' },
	{ tag: 'Bad', lang: 'Filipino', word: 'bwisit' },
	{ tag: 'Bad', lang: 'Filipino', word: 'demonyo ka' },
	{ tag: 'Bad', lang: 'Filipino', word: 'engot' },
	{ tag: 'Bad', lang: 'Filipino', word: 'etits' },
	{ tag: 'Bad', lang: 'Filipino', word: 'gaga' },
	{ tag: 'Bad', lang: 'Filipino', word: 'gagi' },
	{ tag: 'Bad', lang: 'Filipino', word: 'gago' },
	{ tag: 'Bad', lang: 'Filipino', word: 'habal' },
	{ tag: 'Bad', lang: 'Filipino', word: 'hayop ka' },
	{ tag: 'Bad', lang: 'Filipino', word: 'hayup' },
	{ tag: 'Bad', lang: 'Filipino', word: 'hinampak' },
	{ tag: 'Bad', lang: 'Filipino', word: 'hinayupak' },
	{ tag: 'Bad', lang: 'Filipino', word: 'hindot' },
	{ tag: 'Bad', lang: 'Filipino', word: 'hindutan' },
	{ tag: 'Bad', lang: 'Filipino', word: 'hudas' },
	{ tag: 'Bad', lang: 'Filipino', word: 'iniyot' },
	{ tag: 'Bad', lang: 'Filipino', word: 'inutel' },
	{ tag: 'Bad', lang: 'Filipino', word: 'inutil' },
	{ tag: 'Bad', lang: 'Filipino', word: 'iyot' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kagaguhan' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kagang' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kantot' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kantotan' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kantut' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kantutan' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kaululan' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kayat' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kiki' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kikinginamo' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kingina' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kupal' },
	{ tag: 'Bad', lang: 'Filipino', word: 'pekpek' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kepkep' },
	{ tag: 'Bad', lang: 'Filipino', word: 'leche' },
	{ tag: 'Bad', lang: 'Filipino', word: 'leching' },
	{ tag: 'Bad', lang: 'Filipino', word: 'kepkep' },
	{ tag: 'Bad', lang: 'Filipino', word: 'lechugas' },
	{ tag: 'Bad', lang: 'Filipino', word: 'lintik' },
	{ tag: 'Bad', lang: 'Filipino', word: 'nakakaburat' },
	{ tag: 'Bad', lang: 'Filipino', word: 'nimal' },
	{ tag: 'Bad', lang: 'Filipino', word: 'ogag' },
	{ tag: 'Bad', lang: 'Filipino', word: 'olok' },
	{ tag: 'Bad', lang: 'Filipino', word: 'pakingshet' },
	{ tag: 'Bad', lang: 'Filipino', word: 'pakshet' },
	{ tag: 'Bad', lang: 'Filipino', word: 'pakyu' },
	{ tag: 'Bad', lang: 'Filipino', word: 'pesteng yawa' },
	{ tag: 'Bad', lang: 'Filipino', word: 'poke' },
	{ tag: 'Bad', lang: 'Filipino', word: 'poki' },
	{ tag: 'Bad', lang: 'Filipino', word: 'pokpok' },
	{ tag: 'Bad', lang: 'Filipino', word: 'poyet' },
	{ tag: 'Bad', lang: 'Filipino', word: "pu'keng" },
	{ tag: 'Bad', lang: 'Filipino', word: 'pucha' },
	{ tag: 'Bad', lang: 'Filipino', word: 'puchanggala' },
	{ tag: 'Bad', lang: 'Filipino', word: 'puchangina' },
	{ tag: 'Bad', lang: 'Filipino', word: 'puke' },
	{ tag: 'Bad', lang: 'Filipino', word: 'puki' },
	{ tag: 'Bad', lang: 'Filipino', word: 'pukinangina' },
	{ tag: 'Bad', lang: 'Filipino', word: 'puking' },
	{ tag: 'Bad', lang: 'Filipino', word: 'punyeta' },
	{ tag: 'Bad', lang: 'Filipino', word: 'puta' },
	{ tag: 'Bad', lang: 'Filipino', word: 'putang' },
	{ tag: 'Bad', lang: 'Filipino', word: 'putang ina' },
	{ tag: 'Bad', lang: 'Filipino', word: 'putangina' },
	{ tag: 'Bad', lang: 'Filipino', word: 'putanginamo' },
	{ tag: 'Bad', lang: 'Filipino', word: 'putaragis' },
	{ tag: 'Bad', lang: 'Filipino', word: 'putragis' },
	{ tag: 'Bad', lang: 'Filipino', word: 'puyet' },
	{ tag: 'Bad', lang: 'Filipino', word: 'ratbu' },
	{ tag: 'Bad', lang: 'Filipino', word: 'shunga' },
	{ tag: 'Bad', lang: 'Filipino', word: 'sira ulo' },
	{ tag: 'Bad', lang: 'Filipino', word: 'siraulo' },
	{ tag: 'Bad', lang: 'Filipino', word: 'suso' },
	{ tag: 'Bad', lang: 'Filipino', word: 'susu' },
	{ tag: 'Bad', lang: 'Filipino', word: 'tae' },
	{ tag: 'Bad', lang: 'Filipino', word: 'taena' },
	{ tag: 'Bad', lang: 'Filipino', word: 'tamod' },
	{ tag: 'Bad', lang: 'Filipino', word: 'tanga' },
	{ tag: 'Bad', lang: 'Filipino', word: 'tangina' },
	{ tag: 'Bad', lang: 'Filipino', word: 'taragis' },
	{ tag: 'Bad', lang: 'Filipino', word: 'tarantado' },
	{ tag: 'Bad', lang: 'Filipino', word: 'tete' },
	{ tag: 'Bad', lang: 'Filipino', word: 'teti' },
	{ tag: 'Bad', lang: 'Filipino', word: 'timang' },
	{ tag: 'Bad', lang: 'Filipino', word: 'tinil' },
	{ tag: 'Bad', lang: 'Filipino', word: 'tite' },
	{ tag: 'Bad', lang: 'Filipino', word: 'titi' },
	{ tag: 'Bad', lang: 'Filipino', word: 'tungaw' },
	{ tag: 'Bad', lang: 'Filipino', word: 'ulol' },
	{ tag: 'Bad', lang: 'Filipino', word: 'ulul' },
	{ tag: 'Bad', lang: 'Filipino', word: 'ungas' }
] satisfies Word[];

words.sort((a, b) => a.word.localeCompare(b.word));

export default words;
